<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>T41 V12 Power Characterization | Amateur Radio Homebrewing</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="T41 V12 Power Characterization" />
<meta name="author" content="KI3P" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/2025/06/28/T41_power_characterization.html" />
<meta property="og:url" content="http://localhost:4000/2025/06/28/T41_power_characterization.html" />
<meta property="og:site_name" content="Amateur Radio Homebrewing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-28T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="T41 V12 Power Characterization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"KI3P"},"dateModified":"2025-06-28T00:00:00-04:00","datePublished":"2025-06-28T00:00:00-04:00","description":"Introduction","headline":"T41 V12 Power Characterization","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/28/T41_power_characterization.html"},"url":"http://localhost:4000/2025/06/28/T41_power_characterization.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true,
  }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</script>

    

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->
<!-- 
 -->

<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>

      <header>
        <h1>T41 V12 Power Characterization</h1>
        <p>A website devoted to homebrewing amateur radio equipment by KI3P</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

	<a href="/"><strong>Home</strong></a>

	
          <a href="/2025/07/27/T41_power_calibration.html"><strong>   |   T41 V12 Power Calibration</strong></a>
        
          <a href="/2025/06/28/T41_power_characterization.html"><strong>   |   T41 V12 Power Characterization</strong></a>
        
          <a href="/2025/04/14/state_machines.html"><strong>   |   A better way to use state machines</strong></a>
        
          <a href="/2025/02/15/t41_bpf_winding.html"><strong>   |   T41 Bandpass Filter Winding</strong></a>
        
          <a href="/2024/12/09/t41_calibration.html"><strong>   |   T41 V12 Calibration</strong></a>
        
          <a href="/2024/01/16/so_how_does_a_qsd_work_anyway.html"><strong>   |   So how does a QSD work anyway?</strong></a>
        
          <a href="/2023/12/23/vswr_and_power_meter.html"><strong>   |   VSWR and Power Meter</strong></a>
        

      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1 id="introduction">Introduction</h1>

<p>The transmit power calibration process for the <a href="https://github.com/KI3P/T41-V12-SDT">T41 software defined transceiver</a> involves figuring out how to control the signal levels at various points in the receiver to result in transmitting a known amount of clean power. The clean part is critical: if you try to send too much power through active elements like mixers and amplifiers you get <a href="https://en.wikipedia.org/wiki/Intermodulation">intermodulation distortion</a> which muddles the sound quality and transmits signals out-of-band.</p>

<p>This blog post describes how I went about characterizing the T41 V12 hardware. First, here is a simplified schematic of the transmit chain of the T41 radio:</p>

<p><img src="/assets/images/power_characterization/simplified_transmit_chain.png" alt="" /></p>

<p>For single sideband mode, a microphone is attached to the main board where its signal is digitized and processed in the DSP code. The output from the main board takes the form of baseband I/Q signals on the IQ Output connector. These signals flow to the RF board where they are moved to the transmit frequency by a mixer. We then control their power level using a variable attenuator. The RF board output is amplified by the K9HZ amplifier (I’ve omitted the bandpass filter from the diagram) and filtered by a low pass filter (LPF). The output of the LPF goes to the antenna connector.</p>

<p>When we’re transmitting CW, an RF tone is instead injected directly into the attenuator – the DSP chain and mixer are not used. The RF tone is generated by the Si5351 chip on the RF board.</p>

<p>All this testing was done using Version 66-9 of the code, <a href="https://github.com/KI3P/SDTVer066-9/tree/0a1c92c258f4b6d1834a3b5a7867533e394d657e">this commit</a> in particular.</p>

<h1 id="gain">Gain</h1>

<p>First, we’ll characterize the gain of the transmit path: how the amplitude of a sinusoidal tone changes as it moves through the various stages of the transmit path.</p>

<h2 id="main-board-microphone-input-to-iq-output">Main Board: Microphone Input to IQ Output</h2>

<p>I connected an audio signal generator to the mic inputs on the Teensy audio hat. The audio generator produced a 1 kHz tone at a range of voltage amplitudes. I used a <a href="https://digilent.com/shop/analog-discovery-2-100ms-s-usb-oscilloscope-logic-analyzer-and-variable-power-supply/">Digilent Analog Discovery 2</a> (AD2) to produce the signal. It was controlled by the <a href="https://digilent.com/reference/software/waveforms/waveforms-3/start">Digilent Waveforms</a> software.</p>

<p><img src="https://cdn11.bigcommerce.com/s-7gavg/images/stencil/1280x1280/products/468/5380/Analog_Discovery_2_obl_600__81417.1670984742.png" width="400" /></p>

<p>I connected the oscilloscope inputs of the AD2 to the IQ output of the main board to measure the amplitude of the IQ signals produced in response to this microphone input. The plot below shows how the IQ voltage amplitude out of the main board depends on the microphone input.</p>

<p><img src="/assets/images/power_characterization/Mainboard_IQ_out_vs_mic_in.png" alt="Microphone input to IQ output and best-fit line" /></p>

<h2 id="rf-board-ssb-iq-input-to-rf-output">RF Board: SSB IQ input to RF output</h2>

<p>In this test I connected the AD2 to the IQ input of the RF board. The AD2 was configured to generate two sinusoids 90 degrees out of phase to form a quadrature pair. A spectrum analyzer was connected to the RF output of the board to measure the power of the resulting tone. The results are shown below for two different settings of the attenuator.</p>

<p><img src="/assets/images/power_characterization/RFboard_input_voltage_vs_output_power.png" alt="Input voltage to output power for RF board" /></p>

<h2 id="rf-board-cw-power-levels">RF Board: CW Power Levels</h2>

<p>How does the power out of the RF board change as the attenuator value is varied? I connected the RF board output to a spectrum analyzer, tuned the T41 to 14.1 MHz, and measured the output power at a range of attenuator settings. The data points and the best-fit line are shown below. With no attenuation the RF board produces +3.9 dBm and the level reduces proportionately as the attenuation is increased.</p>

<p><img src="/assets/images/power_characterization/RFboard_power_out_in_CW_mode.png" alt="Power of a 14.1 MHz tone and best-fit line" /></p>

<h2 id="amplifier">Amplifier</h2>

<p>I measured the gain of the amplifier using a NanoVNA with 40dB of attenuation on the transmit port. The gain vs frequency is shown in the plot below. This is measured between the input and output SMA terminals of the K9HZ amplifier.</p>

<p><img src="/assets/images/power_characterization/K9HZ_gain_vs_frequency.png" alt="K9HZ gain vs frequency" /></p>

<p>To measure the power output of the radio given different RF board power output levels, I used the CW tone generator on the RF board to generate outputs of known power, based on the previously-characterized relationship between RF board attenuation and RF board CW output power.</p>

<p>The RF board was connected to the amplifier through the LPF control board, so this measurement includes the BPF passband attenuation and any cable / switch / connector losses. I measured the output power at the antenna port using a spectrum analyzer with a 20dB directional coupler and 40dB of attenuation in front of it (60dB total). The measurement was performed at 14.1 MHz.</p>

<p><img src="/assets/images/power_characterization/K9HZ_amplifier_power_in_vs_power_out.png" alt="Amplifier power in vs power out" /></p>

<p>This shows that the amplifier starts to compress when the output power exceeds roughly 5 W. If we remove the best-fit straight line from the linear part of the curve we find that the point at which the radio’s output power drops by 1dB from the expected power – the 1dB compression point – occurs when the RF board’s output reaches roughly -13dBm.</p>

<p><img src="/assets/images/power_characterization/K9HZ_amplifier_1dB_compression.png" alt="K9HZ 1dB compression point" /></p>

<h2 id="pulling-it-all-together">Pulling it all together</h2>

<p>To avoid gain compression, I conclude that we need to keep the RF board’s output power below -15 dBm. This translates to:</p>

<ul>
  <li>In CW mode, keep the attenuation of the RF board greater than 20 dB.</li>
  <li>In SSB mode, keep the IQ outputs of the main board below approximately 250 mV when the attenuation is 0dB.</li>
  <li>This means keep the microphone amplitude below approximately 7.5 mV with the default mic gain settings and my particular microphone.</li>
</ul>

<p>However, as we’ll see below, we need to impose different limits if we also want to keep the intermodulation distortion of the signal at acceptable levels.</p>

<h1 id="intermodulation-distortion-imd">Intermodulation Distortion (IMD)</h1>

<h2 id="measurement-method">Measurement method</h2>

<p>IMD is measured by injecting two tones into the test setup simultaneously. A perfect system would reproduce those two tones at the output, each output tone a scaled or shifted version of its input as if the other tone were not there. An imperfect system produces the two desired tones as well as undesirable new tones generated by combining the input tones in various ways. When we measure IMD we want to know how strong these intermodulation products are compared to the two desired tones. We usually use tones at 700 and 1900 Hz when testing amateur radio equipment.</p>

<p>The waveforms software that controls the AD2 is capable of playing arbitrary waveforms on its output. You provide it these waveforms in a CSV file. I used the following Python code to generate a 20ms long snippet of I/Q data containing two tones.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">duration_s</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">sample_rate_Hz</span> <span class="o">=</span> <span class="mi">192000</span>
<span class="n">tone1_Hz</span> <span class="o">=</span> <span class="mi">700</span>
<span class="n">tone2_Hz</span> <span class="o">=</span> <span class="mi">1900</span>

<span class="n">Nsamples</span> <span class="o">=</span> <span class="n">duration_s</span> <span class="o">*</span> <span class="n">sample_rate_Hz</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">Nsamples</span><span class="p">)</span><span class="o">/</span><span class="n">sample_rate_Hz</span>
<span class="n">i1</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">*</span><span class="n">tone1_Hz</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">i2</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">*</span><span class="n">tone2_Hz</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="ow">is</span> <span class="o">=</span> <span class="n">i1</span><span class="o">+</span><span class="n">i2</span>

<span class="n">q1</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">*</span><span class="n">tone1_Hz</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">q2</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">*</span><span class="n">tone2_Hz</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">qs</span> <span class="o">=</span> <span class="n">q1</span><span class="o">+</span><span class="n">q2</span>

<span class="n">np</span><span class="p">.</span><span class="nf">savetxt</span><span class="p">(</span><span class="sh">"</span><span class="s">two_tone_700-1900_Hz_192000ksps_0.02s-I.txt</span><span class="sh">"</span><span class="p">,</span><span class="ow">is</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="nf">savetxt</span><span class="p">(</span><span class="sh">"</span><span class="s">two_tone_700-1900_Hz_192000ksps_0.02s-Q.txt</span><span class="sh">"</span><span class="p">,</span><span class="n">qs</span><span class="p">)</span>
</code></pre></div></div>

<p>I then configured the wavegen function in the waveforms software to read these files and play them on the W1 and W2 channels as shown below. Note that I reduced the amplitude of the W1 channel compared to the W2 channel – this is to compensate for gain imbalances between the I and Q channels on my RF board that lead to poor image rejection. In all the tests I performed below the stated amplitude is that of the W2 channel and the W1 channel is always 84% of the W2 channel.</p>

<p><img src="/assets/images/power_characterization/wavegen_twotone_screenshot.png" alt="Screenshot of the wavegen function in Digilent Waveforms generating a two tone signal" /></p>

<p>I injected these signals into the IQ input of the RF board and measured the following intermodulation products:</p>

<ul>
  <li>Third order IMD is at <code class="language-plaintext highlighter-rouge">2*f1-f2</code> and <code class="language-plaintext highlighter-rouge">2*f2-f1</code> = -500 Hz and 3100 Hz</li>
  <li>Another tone appeared at -3300 Hz, which doesn’t correspond to a particular known intermodulation product.</li>
</ul>

<h2 id="rf-board">RF Board</h2>

<p>The IMD for the RF board is shown in the plot below. Note how the level of attenuation does not affect the IMD – this implies that the IMD results from the IQ phasing amplifiers or the mixer on the RF board.</p>

<p><img src="/assets/images/power_characterization/RFboard_IMD.png" alt="" /></p>

<p>Comparing this plot to the recommendations in the gain section, we see that if we follow the guidance to keep the IQ inputs to the RF board below 250 mV, the RF board will not generate IMD products stronger than -65 dB, which is excellent.</p>

<h2 id="rf-board-plus-amplifier">RF Board plus Amplifier</h2>

<p>However, what matters is not the RF board but the whole radio, which includes the amplifier.</p>

<p>Using the same measurement technique outlined above, but injecting the IQ signal into the IQ input of the RF board and measuring the output on the radio’s antenna connector, we find the relationship between the third order IMD ratio and the output power.</p>

<p><img src="/assets/images/power_characterization/T41_IMD.png" alt="" /></p>

<p>This is usually plotted to show how the power in the fundamental and the power in the IMD products grow as the input power in varied. Data are plotted for two different attenuator settings.</p>

<p><img src="/assets/images/power_characterization/T41_IP3.png" alt="" /></p>

<p>A note on the input power: it was calculated from the IQ voltage amplitude according to the following formula:</p>

\[P [W] = \Bigg( \frac{V_{\rm amp} [V]}{2} \Bigg)^2 \frac{1}{50}\]

<p>The RMS voltage of a single tone is \(V_{\rm amp} / \sqrt{2}\). We have two tones of equal amplitude, so the RMS voltage due to both tones being present simultaneously is \(V_{\rm amp} / 2\).</p>

<p>If we plot the same data with units of RMS voltages on the x axis, we get the following:</p>

<p><img src="/assets/images/power_characterization/T41_IP3_mV.png" alt="" /></p>



      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></small></p>
      </footer>
    </div>

  </body>
</html>
